<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oseysters</title>
    <style>
        body {
  margin: 0 auto;
  max-width: 50em;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 4em 1em;
  color: #555;
  background-color: #f2f2f2;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

h1, h2, strong {
  color: #333;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type=submit]:hover {
  background-color: #45a049;
}
    </style>
</head>
</html>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body itemscope itemtype="http://schema.org/Person">
<header>
    <h1 itemprop="name">oseysters</h1>
    <img src="Img/image.jpg" width="140" alt="oseysters"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>software engineer</b> with 10+ years experience in <i>web development</i> who loves to share her knowledge with people.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >TURKIYE IS BANKASI</strong><br>
                    <a href="http://isbank.com.tr" itemprop="url">isbank.com.tr</a><br>
                    <small>customer representive</small>
                    <br>
                    MaY 2010 - Present<br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity">
                    <strong itemprop="name">walshcollege</strong><br>
                    <a href="http://walshcollege.edu" itemprop="url">walshcollege.edu</a><br>
                    <small>master of science information</small>
                    <br>
                    2017 - 2019<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    PHP / MySQL
                </li>
                <li>
                    HTML / CSS
                </li>
                <li>
                    JavaScript (React / Vue / Elm)
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://linkedin.com/in/oseysters">Linkedin</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:oseysters@gmail.com">E-mail</a>
            </li>
            <li>
                <a href="/me/contact.html">Contact Form</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>